# e-learning-ptit

e-learning-gateway-yarp/: e-learning-gateway-yarp.csproj  e-learning-gateway-yarp.http
e-learning-gateway-yarp/Properties/: launchSettings.json
e-learning-system/: .gitignore  Elearning.sln
e-learning-system/.containers/db/: postmaster.pid
e-learning-system/.containers/db/base/1/: pg_internal.init
e-learning-system/.containers/db/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16389  16428  16449  16450  16457  16459  16461  16463  16464  16470  16472  16474  16475  16479  16481  16493  16494  16498  16500  16502  16503  16507  16509  16516  16517  16521  16528  16529  16533  16535  16552  16553  16558  16559  16561  (+96 more)
e-learning-system/.containers/db/base/5/: pg_internal.init
e-learning-system/.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
e-learning-system/.containers/db/pg_stat/: pgstat.stat
e-learning-system/.containers/db/pg_xact/: 0000
e-learning-system/.containers/rabbitmq/: .erlang.cookie
e-learning-system/.containers/rabbitmq/mnesia/rabbit@60bcdea16059/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
e-learning-system/.containers/rabbitmq/mnesia/rabbit@60bcdea16059/coordination/rabbit@60bcdea16059/: 00000001.wal  00000002.wal  00000005.wal  meta.dets  names.dets
e-learning-system/.containers/rabbitmq/mnesia/rabbit@60bcdea16059/coordination/rabbit@60bcdea16059/RABBIT33W1QATASAQP/: 00000001.segment  config
e-learning-system/.containers/rabbitmq/mnesia/rabbit@60bcdea16059/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
e-learning-system/.containers/rabbitmq/mnesia/rabbit@60bcdea16059/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
e-learning-system/src/API/Elearning.Api/: Elearning.API.csproj  Program.cs  appsettings.Development.json
e-learning-system/src/API/Elearning.Api/Middleware/: GlobalExceptionHandler.cs
e-learning-system/src/Common/Elearning.Common.Application/: ApplicationConfiguration.cs  Elearning.Common.Application.csproj
e-learning-system/src/Common/Elearning.Common.Application/Messaging/: ICommandHandler.cs  IQuery.cs
e-learning-system/src/Common/Elearning.Common.Infrastructure/: Elearning.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
e-learning-system/src/Common/Elearning.Common.Infrastructure/Inbox/: IntegrationEventHandlersFactory.cs
e-learning-system/src/Common/Elearning.Common.Presentation/: Elearning.Common.Presentation.csproj
e-learning-system/src/Common/Elearning.Common.Presentation/Results/: ApiResults.cs
e-learning-system/src/Modules/Users/Elearning.Modules.Users.Domain/: Elearning.Modules.Users.Domain.csproj
e-learning-system/src/Modules/Users/Elearning.Modules.Users.Domain/Users/: AccountUserStatus.cs  Role.cs  User.cs
e-learning-system/src/Modules/Users/Elearning.Modules.Users.Infrastructure/: UsersModule.cs
e-learning-system/src/Modules/Users/Elearning.Modules.Users.Infrastructure/Users/: RoleConfiguration.cs  UserConfiguration.cs
e-learning-system/src/sql/: database.sql
