<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\Common\Elearning.Common.Presentation\Elearning.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Common\Elearning.Common.Infrastructure\Elearning.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
